# AzureImageStorageService

./: Readme.md  VersionHistory.md
src/: AzureImageService.sln
src/AzureImageService/: AzureImageService.csproj  AzureImageStorageCredentials.cs  AzureImageStorageService.cs  AzureImageStorageServiceClient.cs  AzureImageStorageServiceExtensions.cs  IAzureImageStorageService.cs  IImageStorageService.cs  ImageResponse.cs  ImageStorageCredentials.cs  ImageStorageService.cs  ImageStorageServiceClient.cs  ImageStorageServiceExtensions.cs
src/AzureImageService.Tests/: AzureImageService.Tests.csproj  ImageStorageServiceTests.cs
