<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>WilderMinds.AzureImageStorageService</RootNamespace>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Authors>Shawn Wildermuth</Authors>
    <Company>Wilder Minds, LLC</Company>
    <Title>AzureImageService</Title>
    <Copyright>Copyright Wilder Minds, LLC</Copyright>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
    <RepositoryUrl>https://github.com/wilder-minds/AzureImageService</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Azure, Storage, Blogs, C#</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageIcon>icon.png</PackageIcon>
    <PackageId>WilderMinds.AzureImageStorageService</PackageId>
    <PackageProjectUrl>https://github.com/wilder-minds/AzureImageService</PackageProjectUrl>
    <PackageReleaseNotes>[Version History](http://github.com/wilder-minds/AzureImageService/blob/main/VersionHistory.md)</PackageReleaseNotes>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <IsPackable>True</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.14.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\license.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\readme.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
