<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>WilderMinds.AzureImageStorageService</RootNamespace>
    <Version>0.4.1</Version>
    <Authors>Shawn Wildermuth</Authors>
    <Company>Wilder Minds, LLC</Company>
    <Copyright>Copyright Wilder Minds, LLC</Copyright>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
    <RepositoryUrl>https://github.com/wilder-minds/AzureImageService</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Azure, Storage, Blogs, C#</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>icon.png</PackageIcon>
    <PackageId>WilderMinds.AzureImageStorageService</PackageId>
    <PackageProjectUrl>https://github.com/wilder-minds/AzureImageService</PackageProjectUrl>
    <PackageReleaseNotes>Update documentation, no functional changes.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.7.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\license.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
